//$tab Main
//============================================================================
// Proyecto: UCI
// Empresa : HREUS
// Modelo  : Transform
// Creación: 10/01/2019
// Autores : Izertis. Josep Ma Sarroche
//============================================================================

//$tab Periodo
//============================================================================
LET vG.Periodo=vG.BasePath&'Config\Includes\UCI\01.Extract\Base\Periodo.qvs';
$(Must_Include=$(vG.Periodo))

//$tab Labels
//============================================================================
D_Encounter:
LOAD encounterId			                         as Uci_encounterId, 
     patientId				                         as encounter_patientId, 
     episodeId				                         as encounter_episodeId, 
     lifeTimeNumber			                         as Uci_encounter_HC, 
     Capitalize(lastName)&','&Capitalize(firstName)    as encounter_Name, 
     gender					                    as encounter_gender, 
     age					                         as encounter_age, 
     patientType			                         as encounter_patientType
FROM
$(vG.ExtractPath)D_Encounter.qvd(qvd);

D_Intervention:
LOAD interventionId			                         as Uci_interventionId, 
     shortLabel				                    as Uci_intervention
FROM
$(vG.ExtractPath)D_Intervention.qvd(qvd);

D_Attribute:
LOAD attributeId			                         as Uci_attributeId, 
     longLabel				                         as Uci_attribute
FROM
$(vG.ExtractPath)D_Attribute.qvd(qvd);

D_CareProvider:
LOAD careProviderId, 
     lastName&','&firstName                            as careProvider_name, 
      professionalDomain 	                         as careProvider_professionalDomain 
FROM
$(vG.ExtractPath)D_CareProvider.qvd(qvd);

D_ClinicalUnit:
LOAD clinicalUnitId			                         as Uci_clinicalUnitId, 
     displayLabel 			                         as Uci_clinicalUnit 
FROM
$(vG.ExtractPath)D_ClinicalUnit.qvd(qvd);

D_Bed:
LOAD bedId, 
     bedLabel
FROM
$(vG.ExtractPath)D_Bed.qvd(qvd);

//$tab PtCensus
// Necessitem Data Ingres - Data Alta per assignar assessment dins del ingrés que pertany
//============================================================================
PtCensus:
LOAD ptCensusId														as Uci_ptCensusId,
	 clinicalUnitId													as Uci_clinicalUnitId,
	 encounterId													as Uci_encounterId,
	 date(inTime,'DD/MM/YYYY hh:mm')								as Uci_inTime, 
     date(outTime,'DD/MM/YYYY hh:mm')								as Uci_outTime
FROM
$(vG.ExtractPath)PtCensus.qvd(qvd)
where (clinicalUnitId='3')  and year(inTime)>=$(vYearMin);

//$tab PtSiteCare
// Necessitem Tractaments Arterial, Vesical, Cvc
//============================================================================
PtSiteCare:
LOAD 
	 ptSiteCareId							as Uci_ptSiteCareId, 
     interventionId							as Uci_interventionId, 
     attributeId							as Uci_attributeId, 
     encounterId							as Uci_encounterId, 
     chartTime, 
     date(chartTime,'DD/MM/YYYY hh:mm')		as Uci_chartTime_hhmm, 
     date(floor(chartTime),'DD/MM/YYYY')	as Uci_chartTime,
     date(floor(chartTime),'DD/MM/YYYY') 	as Cal_pk, 
     utcChartTime, 
     descriptorId, 
     ongoingId, 
     materialId, 
     careProviderId, 
     clinicalUnitId							as Uci_clinicalUnitId, 
     siteId, 
     line, 
     terseForm, 
     verboseForm, 
     valueString							as Uci_valueString, 
     valueDateTime							as Uci_valueDateTime, 
     utcValueDateTime, 
     Num(valueNumber,'##,##')				as Uci_valueNumber,      
     unitOfMeasure, 
     baseValueNumber, 
     baseUOM, 
     valueInstanceId, 
     valueConcept, 
     lowerNormal, 
     upperNormal, 
     remark, 
     mainState, 
     actionState, 
     chartDayId								as Uci_chartDayId, 
     chartTimeId							as Uci_chartTimeId,  
     caseId, 
     systemId, 
     cisOrderId,
     storeTime,
     utcStoreTime, 
     bedId, 
     ptSiteId, 
     cisPtInterventionId, 
     partNumberId, 
     partNumber
FROM
$(vG.ExtractPath)PtSiteCare.qvd(qvd)
where clinicalUnitId='3' and year(chartTime)>=$(vYearMin);

UCI_SiteCare3:
Load
	'2' as tmp2,
	//Uci_ptCensusId,
	Uci_clinicalUnitId,
	Uci_encounterId, 
	Uci_inTime,
	Uci_outTime
resident PtCensus;
left join
Load
	Cal_pk,							//date(floor(chartTime),'DD/MM/YYYY')
	Uci_ptSiteCareId,
	Uci_attributeId,
	Uci_interventionId,
	Uci_clinicalUnitId,				// left join
	Uci_encounterId, 				// left join
	Uci_chartTime_hhmm,
	Uci_chartTime,
	Uci_chartTimeId,
	Uci_chartDayId,
	Uci_valueString,
	Uci_valueDateTime,
	Uci_valueNumber
resident PtSiteCare;

//drop table PtSiteCare;
//drop table PtCensus;

// Ens quedem els sitecare del ingrés
UCI_SiteCare2:
Load
	'1'as tmp1,
	*
resident UCI_SiteCare3
//where Uci_chartTime_hhmm>=Uci_inTime and Uci_chartTime_hhmm<=Uci_outTime
;

drop table UCI_SiteCare3;


// SiteCare diario para cada ingreso
UCI_SiteCare:
// Vía Arterial inserciones
Load
	Uci_clinicalUnitId&'-'&Uci_encounterId&'-'&Uci_chartTime 		as Uci_SiteCare_pk,
	//Uci_ptCensusId,	//Drop
	Uci_clinicalUnitId,	//Drop
	Uci_encounterId, 	//Drop
	Only(Uci_encounterId)																					as Uci_ViaArterial_encounter, 
	//Uci_attributeId,	//Drop
	Uci_chartTime,	//Drop
	count(Uci_valueDateTime)																				as Uci_ViaArterial_inserciones
resident UCI_SiteCare2
where Uci_attributeId='37102'	//Via Arterial.Cuidats via IV.Data d'insercio
group by Uci_clinicalUnitId,Uci_encounterId,Uci_chartTime;
join
////// Vía Arterial días
////Load
////	Uci_ptCensusId&'-'&Uci_clinicalUnitId&'-'&Uci_encounterId&'-'&Uci_interventionId&'-'&Uci_storeTime 		as Uci_SiteCare_pk,
////	Uci_ptCensusId,	//Drop
////	Uci_clinicalUnitId,	//Drop
////	Uci_encounterId, 	//Drop
////	Uci_interventionId,	//Drop
////	Uci_storeTime,	//Drop
////	sum(Uci_valueNumber)																					as Uci_ViaArterial_dias
////resident UCI_SiteCare2
////where Uci_attributeId='37105'	//Via Arterial.Durada
////group by Uci_ptCensusId,Uci_clinicalUnitId,Uci_encounterId,Uci_interventionId,Uci_storeTime;
//join
// Diuresi inserciones - Vesical
Load
	Uci_clinicalUnitId&'-'&Uci_encounterId&'-'&Uci_chartTime 		as Uci_SiteCare_pk,
	//Uci_ptCensusId,	//Drop
	Uci_clinicalUnitId,	//Drop
	Uci_encounterId, 	//Drop
	Only(Uci_encounterId)																					as Uci_Diuresi_encounter, 
	//Uci_attributeId,	//Drop
	Uci_chartTime,	//Drop
	count(Uci_valueDateTime)																				as Uci_Diuresi_inserciones
resident UCI_SiteCare2
where Uci_attributeId='32252'	//Diuresi.Data d'insercio
group by Uci_clinicalUnitId,Uci_encounterId,Uci_chartTime;
join
// Sonda Vesical días
Load
	Uci_clinicalUnitId&'-'&Uci_encounterId&'-'&Uci_chartTime 		as Uci_SiteCare_pk,
	//Uci_ptCensusId,	//Drop
	Uci_clinicalUnitId,	//Drop
	Uci_encounterId, 	//Drop
	Only(Uci_encounterId)																					as Uci_SV_encounter,
	//Uci_attributeId,	//Drop
	Uci_chartTime,	//Drop
	//Num(Uci_chartTime)																						as Uci_storeDayId_SV,
	Count(DISTINCT Date(Uci_chartTime))																		as Uci_SV_dias
resident UCI_SiteCare2
where (Uci_attributeId = 32242 OR Uci_attributeId = 55555)	//Diuresi.Muestra.Volumen
group by Uci_clinicalUnitId,Uci_encounterId,Uci_chartTime;
join
// Vía central - cvc
Load
	Uci_clinicalUnitId&'-'&Uci_encounterId&'-'&Uci_chartTime 		as Uci_SiteCare_pk,
	//Uci_ptCensusId,	//Drop
	Uci_clinicalUnitId,	//Drop
	Uci_encounterId, 	//Drop
	Only(Uci_encounterId)																					as Uci_ViaCentral_encounter, 
	//Uci_attributeId,	//Drop
	Uci_chartTime,	//Drop
	count(Uci_valueDateTime)																				as Uci_ViaCentral_inserciones
resident UCI_SiteCare2
where Uci_attributeId='20488'	//Via Central.Cuidats via IV.Data d'insercio
group by Uci_clinicalUnitId,Uci_encounterId,Uci_chartTime;
join
// Vía central dias
Load
	Uci_clinicalUnitId&'-'&Uci_encounterId&'-'&Uci_chartTime 		as Uci_SiteCare_pk,
	//Uci_ptCensusId,	//Drop
	Uci_clinicalUnitId,	//Drop
	Uci_encounterId, 	//Drop
	Only(Uci_encounterId)																				as Uci_ViaCentral_dias_encounter, 
	//Uci_attributeId,	//Drop
	//Uci_chartTime																						as Uci_ViaCentral_chartTime,
	Uci_chartTime,	//Drop
	count(DISTINCT Uci_chartTime)																		as Uci_ViaCentral_dias
resident UCI_SiteCare2
where Uci_attributeId='20486' Or Uci_attributeId='42696'	//Via Central.Cuidats via IV.Cures
group by Uci_clinicalUnitId,Uci_encounterId,Uci_chartTime;

drop table UCI_SiteCare2;
 
//[UCI_DiasSV]:
//LOAD DISTINCT
//	YEAR(chartTime) as Cal_Year,
//	Uci_encounterId as Uci_encounterId_DiasSV,
//	Uci_chartDayId
//Resident PtSiteCare
//Where (Uci_attributeId = 32242 OR Uci_attributeId = 55555); //Diuresi.Muestra.Volumen

[UCI_DiasAccesos]:
LOAD DISTINCT
	Uci_encounterId & '|' & Uci_chartDayId	as pk_DiasAccesos,
	Floor(chartTime) 					as Uci_chartTimefloor_DiasSV,
	Year(chartTime)						as Cal_Year,
	Uci_encounterId 					as Uci_encounterId_DiasSV,
	Uci_chartDayId						as Uci_chartDayId_DiasSV
Resident PtSiteCare
Where (Uci_attributeId = 32242 OR Uci_attributeId = 55555); //Diuresi.Muestra.Volumen
join
LOAD DISTINCT
	Uci_encounterId & '|' & Uci_chartDayId	as pk_DiasAccesos,
	Floor(chartTime) 					as Uci_chartTimefloor_DiasCVC,
	Year(chartTime)						as Cal_Year,
	Uci_encounterId 					as Uci_encounterId_DiasCVC,
	Uci_chartDayId						as Uci_chartDayId_DiasCVC
Resident PtSiteCare
Where (Uci_attributeId = 20486 OR Uci_attributeId = 42696); //Diuresi.Muestra.Volumen

//$tab LT
//============================================================================

LT_SiteCare:
Load distinct
	Uci_SiteCare_pk,
	//Uci_ptCensusId,
	Uci_encounterId, 
	Uci_clinicalUnitId,
	//Uci_attributeId,
	Uci_chartTime								as Cal_pk,
	Uci_chartTime								as Uci_Data,
	'UCI_STORE'									as Tipus
resident UCI_SiteCare;

STORE LT_SiteCare into $(vG.LoadPath)LT_SiteCare.qvd;
DROP FIELD Uci_chartTime,Uci_clinicalUnitId,Uci_encounterId from UCI_SiteCare;
STORE UCI_SiteCare into $(vG.LoadPath)UCI_SiteCare.qvd;
STORE UCI_DiasAccesos into $(vG.LoadPath)UCI_DiasAccesos.qvd;

//$tab Calendar
//============================================================================
LET vG.Calendar=vG.BasePath&'Config\Includes\Uci\02.Transform\Base\Calendar.qvs';
$(Must_Include=$(vG.Calendar))
