SET vMyTableName = ;
SET vTableName = ;
SET vFolderQVDsFromERP = ;
SET vFolderQVDsFromOR = ;
SET vFolderAdaptedQVDs = ;
SET vFolderExcels = ;
SET vFolderOther = ;	
SET vSAPERPClient = ;
SET vErpDatabaseSchema = ;
SET vOpenRetailOroDatabaseSchema = ;
SET vSAPTextLanguage = ;
SET vFechaMinimaCargaVentas = ;
SET vDeltaLoadVBRKMonthsBefore = ;
SET vFechaMinimaCargaVentas = ;
SET vDeltaLoadVBRKMonthsBefore = ;
SET vFechaMinimaCargaEncargos = ;
SET vDeltaLoadVBAKMonthsBefore = ;
SET vFechaMinimaPedidos = ;
SET vDeltaLoadPedidosMonthsBefore = ;
SET vEjercicioMinimoRBCO = ;
SET vDeltaLoadRBCOEjerciciosBefore = ; 
SET vFechaMinimaMKPF = ;
SET vDeltaLoadMKPFMonthsBefore = ;